#fil=input('KEGG Pathway file: ')
fh=open('whgskegg.txt')
import re
gdic=dict()
glst=list()
for lins in fh:
    if re.search(';',lins):
        lin=lins.rstrip()
        tar=re.findall('\S+;\S+',lin)
        for gens in tar:
            tlst=gens.split(';')
            if len(tlst)<3:
                continue
            else:
                for gens in tlst:
                    gdic[gens]=gdic.get(gens,0)+1
for k,v in gdic.items():
    glst.append((v,k))
    glst=sorted(glst,reverse=True)
for v,k in glst:
    print(k,v)
